# orb-of-disquiet

./: .gitignore  README.md  daniel_EDA.ipynb  notes.txt  prediction-server  requirements.txt  run_slack_bot.sh
data/: umich_kaggle.tsv
data/hub/: merge_twitter_hub_data.py
data/uci_ml/: uci_ml_training.tsv
prediction-server/: get_model_jar.py  hue.py  notes.txt  simple_prediction_client.py  simple_voice_predictions.py  slack_prediction_client.py  slack_to_hue.py
prediction-server/prediction_server/: pom.xml  update.sh
prediction-server/prediction_server/src/main/java/com/datarobot/prediction/: predictionServer.java
scripts/: collect_slack_history.py  get_codegen_predictions.py  hue_functions.py  receive_daniel.py  record.py  scoreSinglePrediction.java  send_slack_message.py  simple_prediction_client.py  slack_to_hue_erotic.py  slack_to_hue_sentiment.py  test_librosa_streaming.py  test_sentiment_models.py  test_story_sentiment.py  test_voice.py  voice_to_hue.py
slack-bot/: hue.py  notes.txt
slack-bot/plugins/: sentiment.py
