<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datarobot</groupId>
    <artifactId>datarobot-prediction_server</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <dr_prediction.version>1.0.0</dr_prediction.version>
        <datarobot_transform.version>1.0.0</datarobot_transform.version>
        <compiler_plugin.version>3.6.0</compiler_plugin.version>
        <source_plugin.version>3.0.1</source_plugin.version>
        <assembly_plugin.version>2.6</assembly_plugin.version>
        <formatter_plugin.version>0.4</formatter_plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>Simple Prediction Server</name>
    <description>A simple prediction server to score single rwos using code generation binary jar models.
    </description>

    <distributionManagement>
        <repository>
            <id>InternalReleases</id>
            <name>Internal Releases</name>
            <url>http://nexus.hq.datarobot.com:8081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.datarobot</groupId>
            <artifactId>datarobot-prediction</artifactId>
            <version>${dr_prediction.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datarobot</groupId>
            <artifactId>datarobot-transform</artifactId>
            <version>${datarobot_transform.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly_plugin.version}</version>
                <configuration>
                    <finalName>prediction_server</finalName>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                      <manifest>
                        <mainClass>com.datarobot.prediction.PredictionServer</mainClass>
                      </manifest>
                    </archive>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                  <execution>
                    <id>make-assembly</id>
                    <!-- bind to the packaging phase -->
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

